# MQTT-Joystick-Controller

./: .gitignore  README.md  settings.gradle
Docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Docs/com/example/mqttjoystickcontroller/: ControllerActivity.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  JoystickClass.html  MQTTManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Docs/com/example/mqttjoystickcontroller/class-use/: ControllerActivity.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  JoystickClass.html  MQTTManager.html
Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle
app/src/androidTest/java/com/example/mqttjoystickcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqttjoystickcontroller/: ControllerActivity.java  JoystickClass.java  MQTTManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mqttjoystickcontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
